<!DOCTYPE html>
<html>
  <head>
   <link rel="stylesheet" href="style.css" />
   <title>My Personal Portfolio</title>
  </head>
  <body>
  <h1>Welcome</h1>
  <img src="photo.jpg" />
  <h2>About</h2>
  <p>I am a 13 year old student from <a href="http://www.dunmanhigh.moe.edu.sg">Dunman High School</a>, Singapore.</p>
  <h2>Interests</h2>
  <p>I am interested in <a href="https://en.wikipedia.org/wiki/Anime">anime</a>, books and
  <a href="https://en.wikipedia.org/wiki/Manga">manga</a>.</p>
  <h2>Projects</h2>
  <p>I am doing <a href="http://codein.withgoogle.com">Google Code-in 2016</a> with <a href="http://fossasia.org">FOSSASIA</a>.</p>
  </body>
</html>
